<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />        
        <title>Test</title>
    </head>
    <body>

    <div class="questionBlock" style="width: 500px; margin: 0 auto;">
        <div class="question">
            <p class="text"></p>
            <form class="form" onsubmit="handleSubmit"></form>            
        
        <div class="buttonBlock">
            <button type="button" id="start">Start</button>
            <button type="button" id="next">Next</button>
        </div>       
    </div>       

        <script type="module" src="./testController.js"></script>        
        <script type="module" src="./testService.js"></script>        
        <script type="module" src="./interface.js"></script> 
        
    </body>
</html>
